<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>zuri.team</title>
</head>
<body>
    <header>
        <h2>Zuri<span>.</span>Team</h2>
        <h1>Learn, Build, Grow.</h1>
        <p>Unlock your Brilliance with our hands-on <span>beginner</span> and <span> expert training</span>. Zuri Team has been immensely successful in creating a global network of a highly adept intelligent workforce that can help your company achieve their mission-critical <span>projects and goals</span></p>
        <a href="https://training.zuri.team/"><button class="button1">I'm new to the industry</button></a>
       <a href="https://talent.zuri.team/"><button class="button2">I need industry experience</button></a> 
    </header>
    <main>
        <div class="zuri-quote">
            <span>BY ZURI Team</span>
            <p>We cater for every level of expertise and needs in the industry.</p>
        </div>
        <div class="zuri">
        <div>
            <div class="stop"><p>Zuri<span>.</span>Training</p></div>
            <p class="stops">We undertand a complete beginner cannot become a professional after a few weeks, the aim here is to get you familiar enough with each the tools such that you'll be able to continue learning on your own with minimal support.</p>
            <a href="#">I want to be trained ></a>
        </div>
        <div>
            <div class="stop"><p>Zuri<span>.</span>Internship</p></div>
            <p class="stops">We place you in a work simulation. We give you tasks every week, the tasks ranges from easy to hard as you progress from stage to stage, making it to the final stage means you are ready for actual work.</p>
            <a href="#">I want to join the internship ></a>
        </div>
        <div>
            <div class="stop"><p>Zuri<span>.</span>Talent</p></div>
            <p class="stops">Keeping pace with projects and being on the look out for the extremely talented induviduals has become ever more challenging. Here is where Zuri Team comes into play to bring the best suited talent for your company.</p>
            <a href="#">I am looking for talent ></a>
        </div>
    </div>
    </main>
    <footer class="footer">
        <div class="move">
        <h1>Zuri<span>.</span>Team</h1>
        </div>
        <div class="move">
        <h2>Links</h2>
        <a href="#"><span>Store</span></a><br>
        <a href=""><span>Blog</span></a>
        </div>
        <div class="move">
        <h2>Contact</h2>
        <p style="color:rgb(107, 102, 102) ;">8 Jubilee-CMD Rpad, Magodo, Lagos State</p>
        <span>hello@zuri.team</span>
        </div>
        <div class="move">
            <h2>Follow Us</h2>
            <img src="facebook.png" alt="facebook-icon">
            <img src="twitter.png" alt="twitter-icon">
            <img src="instagram.png" alt="instagram-icon">
            <img src="linkedin.png" alt="linkedin-icon">
        </div>
        
    </footer>
     <footer>
        <hr>
        <p style="font-weight: bold;">2020 ZURI TEAM</p>
    </footer>

</body>
</html>